@userdashboard/dashboard 1.0.390
http://localhost:8000

|-----------------------------------------|
| /account/delete-profile                 |
| EXCEPTIONS------------------------------|
| before                                  |
|  * invalid-profileid                    |
|  * invalid-profile                      |
|  * invalid-account                      |
| view                                    |
|  * should present the form              |
| submit                                  |
|  * should delete profile (screenshots)  |
|-----------------------------------------|

|--------------------------------------------|
| /account/delete-reset-code                 |
| EXCEPTIONS---------------------------------|
| before                                     |
|  * invalid-reset-codeid                    |
|  * invalid-account                         |
| view                                       |
|  * should present the form                 |
| submit                                     |
|  * should delete reset code (screenshots)  |
|--------------------------------------------|

|---------------------------------------------|
| /administrator/delete-account               |
| EXCEPTIONS----------------------------------|
| undefined                                   |
|  * should reject invalid accountid          |
| before                                      |
|  * should bind data to req                  |
| view                                        |
|  * should present the form                  |
| submit                                      |
|  * should immediately delete (screenshots)  |
|---------------------------------------------|

|------------------------------------------------------------------|
| /api/administrator/account                                       |
| RETURNS--| REDACTS-------| EXCEPTIONS----------------------------|
| object   | usernameHash  | invalid-accountid                     |
|          | passwordHash  |  * unspecified querystring accountid  |
|          | sessionKey    |  * invalid querystring accountid      |
|----------|---------------|---------------------------------------|

|--------------------------------------------------------------------------------------------|
| /api/administrator/accounts                                                                |
| RECEIVES-------------------------------| RETURNS--| REDACTS-------| CONFIGURATION----------|
| optional querystring offset (integer)  | array    | usernameHash  | environment PAGE_SIZE  |
| optional querystring limit (integer)   |          | passwordHash  |                        |
| optional querystring all (boolean)     |          | sessionKey    |                        |
|----------------------------------------|----------|---------------|------------------------|

|------------------------------------|
| /api/administrator/accounts-count  |
| RETURNS----------------------------|
| integer                            |
|------------------------------------|

|--------------------------------------------------------------------------------------------|
| /api/administrator/administrator-accounts                                                  |
| RECEIVES-------------------------------| RETURNS--| REDACTS-------| CONFIGURATION----------|
| optional querystring offset (integer)  | array    | usernameHash  | environment PAGE_SIZE  |
| optional querystring limit (integer)   |          | passwordHash  |                        |
| optional querystring all (boolean)     |          | sessionKey    |                        |
|----------------------------------------|----------|---------------|------------------------|

|--------------------------------------------------|
| /api/administrator/administrator-accounts-count  |
| RETURNS------------------------------------------|
| integer                                          |
|--------------------------------------------------|

|--------------------------------------------------------------------------------------------------------------------------|
| /api/administrator/create-reset-code                                                                                     |
| RECEIVES---------------------| RETURNS--| EXCEPTIONS----------------------------| CONFIGURATION--------------------------|
| required posted secret-code  | object   | invalid-accountid                     | environment MINIMUM_RESET_CODE_LENGTH  |
|                              |          |  * unspecified querystring accountid  | environment MAXIMUM_RESET_CODE_LENGTH  |
|                              |          |  * invalid querystring accountid      |                                        |
|                              |          | invalid-secret-code                   |                                        |
|                              |          |  * missing posted secret-code         |                                        |
|                              |          | invalid-secret-code-length            |                                        |
|                              |          |  * invalid posted secret-code length  |                                        |
|------------------------------|----------|---------------------------------------|----------------------------------------|

|--------------------------------------------------------------------------------|
| /api/administrator/delete-account                                              |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required querystring accountid  | boolean  | invalid-accountid                 |
|                                 |          |  * missing querystring accountid  |
|                                 |          |  * invalid querystring accountid  |
|                                 |          | receieves                         |
|                                 |          |  * querystring accountid          |
|---------------------------------|----------|-----------------------------------|

|--------------------------------------------------------------------------------------------|
| /api/administrator/deleted-accounts                                                        |
| RECEIVES-------------------------------| RETURNS--| REDACTS-------| CONFIGURATION----------|
| optional querystring offset (integer)  | array    | usernameHash  | environment PAGE_SIZE  |
| optional querystring limit (integer)   |          | passwordHash  |                        |
| optional querystring all (boolean)     |          | sessionKey    |                        |
|----------------------------------------|----------|---------------|------------------------|

|--------------------------------------------|
| /api/administrator/deleted-accounts-count  |
| RETURNS------------------------------------|
| querystring accountid                      |
|--------------------------------------------|

|--------------------------------------------------------------------------------|
| /api/administrator/profile                                                     |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required querystring profileid  | object   | invalid-profileid                 |
|                                 |          |  * missing querystring profileid  |
|                                 |          |  * invalid querystring profileid  |
|---------------------------------|----------|-----------------------------------|

|------------------------------------------------------------------------------|
| /api/administrator/profiles                                                  |
| RECEIVES---------------------------------| RETURNS--| CONFIGURATION----------|
| optional querystring offset (integer)    | array    | environment PAGE_SIZE  |
| optional querystring limit (integer)     |          |                        |
| optional querystring all (boolean)       |          |                        |
| optional querystring accountid (string)  |          |                        |
|------------------------------------------|----------|------------------------|

|------------------------------------|
| /api/administrator/profiles-count  |
| RETURNS----------------------------|
| integer                            |
|------------------------------------|

|---------------------------------------------------------------------------------------------|
| /api/administrator/reset-account-administrator                                              |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS-------------------------------------|
| required querystring accountid  | object   | invalid-accountid                              |
|                                 |          |  * missing querystring accountid               |
|                                 |          |  * invalid querystring accountid               |
|                                 |          | invalid-account                                |
|                                 |          |  * accessing account is not owner              |
|                                 |          |  * querystring accountid is not administrator  |
|---------------------------------|----------|------------------------------------------------|

|--------------------------------------------------------------------------------------------|
| /api/administrator/reset-code                                                              |
| RECEIVES---------------------| RETURNS--| REDACTS---------| EXCEPTIONS---------------------|
| required querystring codeid  | object   | secretCodeHash  | invalid-reset-codeid           |
|                              |          |                 |  * missing querystring codeid  |
|                              |          |                 |  * invalid querystring codeid  |
|------------------------------|----------|-----------------|--------------------------------|

|------------------------------------------------------------------------------------------------|
| /api/administrator/reset-codes                                                                 |
| RECEIVES---------------------------------| RETURNS--| REDACTS---------| CONFIGURATION----------|
| optional querystring offset (integer)    | array    | secretCodeHash  | environment PAGE_SIZE  |
| optional querystring limit (integer)     |          |                 |                        |
| optional querystring all (boolean)       |          |                 |                        |
| optional querystring accountid (string)  |          |                 |                        |
|------------------------------------------|----------|-----------------|------------------------|

|---------------------------------------|
| /api/administrator/reset-codes-count  |
| RETURNS-------------------------------|
| integer                               |
|---------------------------------------|

|--------------------------------------------------------------------------------------------|
| /api/administrator/reset-session-key                                                       |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------------------|
| required querystring accountid  | object   | invalid-accountid                             |
|                                 |          |  * missing querystring accountid              |
|                                 |          |  * invalid querystring accountid              |
|                                 |          | invalid-account                               |
|                                 |          |  * ineligible querystring account is deleted  |
|                                 |          | requires                                      |
|                                 |          |  * querystring accountid is not deleted       |
|---------------------------------|----------|-----------------------------------------------|

|---------------------------------------------------------------|
| /api/administrator/session                                    |
| RETURNS--| REDACTS----| EXCEPTIONS----------------------------|
| object   | tokenHash  | invalid-sessionid                     |
|          |            |  * unspecified querystring accountid  |
|          |            |  * invalid querystring sessionid      |
|----------|------------|---------------------------------------|

|-------------------------------------------------------------------------------------------|
| /api/administrator/sessions                                                               |
| RECEIVES---------------------------------| RETURNS--| REDACTS----| CONFIGURATION----------|
| optional querystring offset (integer)    | array    | tokenHash  | environment PAGE_SIZE  |
| optional querystring limit (integer)     |          |            |                        |
| optional querystring all (boolean)       |          |            |                        |
| optional querystring accountid (string)  |          |            |                        |
|------------------------------------------|----------|------------|------------------------|

|------------------------------------|
| /api/administrator/sessions-count  |
| RETURNS----------------------------|
| integer                            |
|------------------------------------|

|------------------------------------------------------------------------|
| /api/administrator/set-account-administrator                           |
| RETURNS--| EXCEPTIONS--------------------------------------------------|
| object   | invalid-accountid                                           |
|          |  * unspecified querystring accountid                        |
|          |  * invalid querystring accountid                            |
|          | invalid-account                                             |
|          |  * ineligible querystring account is already administrator  |
|          | requires                                                    |
|          |  * querystring accountid is not administrator               |
|----------|-------------------------------------------------------------|

|----------------------------------------------------------------------------------------------|
| /api/administrator/set-account-deleted                                                       |
| RETURNS--| EXCEPTIONS--------------------------------------------| CONFIGURATION-------------|
| object   | invalid-accountid                                     | environment DELETE_DELAY  |
|          |  * unspecified querystring accountid                  |                           |
|          |  * invalid querystring accountid                      |                           |
|          | invalid-account                                       |                           |
|          |  * ineligible querystring account is already deleted  |                           |
|          |  * querystring accountid is deleted                   |                           |
|----------|-------------------------------------------------------|---------------------------|

|--------------------------------------------------------------------------------------------------|
| /api/administrator/set-owner-account                                                             |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------------------------|
| required querystring accountid  | object   | invalid-accountid                                   |
|                                 |          |  * missing querystring accountid                    |
|                                 |          |  * invalid querystring accountid                    |
|                                 |          | invalid-account                                     |
|                                 |          |  * ineligible accessing account                     |
|                                 |          |  * ineligible querystring account is already owner  |
|                                 |          | requires                                            |
|                                 |          |  * accessing account is owner                       |
|                                 |          |  * querystring account is not owner                 |
|                                 |          |  * querystring account is not deleted               |
|---------------------------------|----------|-----------------------------------------------------|

|------------------------------------------------------------------------------------------------|
| /api/user/account                                                                              |
| RECEIVES------------------------| RETURNS--| REDACTS-------| EXCEPTIONS------------------------|
| required querystring accountid  | object   | usernameHash  | invalid-accountid                 |
|                                 |          | passwordHash  |  * missing querystring accountid  |
|                                 |          | sessionKey    |  * invalid querystring accountid  |
|                                 |          |               | invalid-account                   |
|                                 |          |               |  * ineligible accessing account   |
|---------------------------------|----------|---------------|-----------------------------------|

|---------------------------------------------------------------------------------------------------------------------------------------------|
| /api/user/create-account                                                                                                                    |
| RECEIVES----------------------------------| RETURNS--| EXCEPTIONS------------------------| CONFIGURATION------------------------------------|
| required posted dob                       | object   | invalid-username                  | environment MINIMUM_USERNAME_LENGTH              |
| required posted phone                     |          |  * missing posted username        | environment MAXIMUM_USERNAME_LENGTH              |
| required posted occupation                |          | invalid-username-length           | environment MINIMUM_PASSWORD_LENGTH              |
| required posted location                  |          |  * posted username too short      | environment MAXIMUM_PASSWORD_LENGTH              |
| required posted display-email             |          |  * posted username too long       | environment REQUIRE_PROFILE                      |
| required posted contact-email             |          | invalid-password                  | environment USER_PROFILE_FIELDS                  |
| required posted company-name              |          |  * missing posted password        | environment MINIMUM_PROFILE_FIRST_NAME_LENGTH    |
| required posted display-name              |          | invalid-password-length           | environment MAXIMUM_PROFILE_FIRST_NAME_LENGTH    |
| required posted last-name                 |          |  * posted password too short      | environment MINIMUM_PROFILE_LAST_NAME_LENGTH     |
| required posted first-name                |          |  * posted password too long       | environment MAXIMUM_PROFILE_LAST_NAME_LENGTH     |
| required posted password                  |          | invalid-first-name                | environment MINIMUM_PROFILE_DISPLAY_NAME_LENGTH  |
| required posted username                  |          |  * missing posted first-name      | environment MAXIMUM_PROFILE_DISPLAY_NAME_LENGTH  |
| optionally-required posted first-name     |          | invalid-first-name-length         | environment MINIMUM_PROFILE_COMPANY_NAME_LENGTH  |
| optionally-required posted last-name      |          |  * posted first-name too short    | environment MAXIMUM_PROFILE_COMPANY_NAME_LENGTH  |
| optionally-required posted display-name   |          |  * posted first-name too long     | override req.userProfileFields                   |
| optionally-required posted company-name   |          | invalid-last-name                 |                                                  |
| optionally-required posted contact-email  |          |  * missing posted last-name       |                                                  |
| optionally-required posted display-email  |          | invalid-last-name-length          |                                                  |
| optionally-required posted location       |          |  * posted last-name too short     |                                                  |
| optionally-required posted occupation     |          |  * posted last-name too long      |                                                  |
| optionally-required posted phone          |          | invalid-display-name              |                                                  |
| optionally-required posted dob            |          |  * missing posted display-name    |                                                  |
|                                           |          | invalid-display-name-length       |                                                  |
|                                           |          |  * posted display-name too short  |                                                  |
|                                           |          |  * posted display-name too long   |                                                  |
|                                           |          | invalid-company-name              |                                                  |
|                                           |          |  * missing posted company-name    |                                                  |
|                                           |          | invalid-contact-email             |                                                  |
|                                           |          |  * missing posted contact-email   |                                                  |
|                                           |          | invalid-display-email             |                                                  |
|                                           |          |  * missing posted display-email   |                                                  |
|                                           |          | invalid-location                  |                                                  |
|                                           |          |  * missing posted location        |                                                  |
|                                           |          | invalid-occupation                |                                                  |
|                                           |          |  * missing posted occupation      |                                                  |
|                                           |          | invalid-phone                     |                                                  |
|                                           |          |  * missing posted phone           |                                                  |
|                                           |          | invalid-dob                       |                                                  |
|                                           |          |  * missing posted dob             |                                                  |
|-------------------------------------------|----------|-----------------------------------|--------------------------------------------------|

|---------------------------------------------------------------------------------------------------------------------------------------------|
| /api/user/create-profile                                                                                                                    |
| RECEIVES----------------------------------| RETURNS--| EXCEPTIONS------------------------| CONFIGURATION------------------------------------|
| required posted dob                       | object   | invalid-accountid                 | environment USER_PROFILE_FIELDS                  |
| required posted phone                     |          |  * missing querystring accountid  | environment MINIMUM_PROFILE_FIRST_NAME_LENGTH    |
| required posted occupation                |          |  * invalid querystring accountid  | environment MAXIMUM_PROFILE_FIRST_NAME_LENGTH    |
| required posted location                  |          |  * ineligible accessing account   | environment MINIMUM_PROFILE_LAST_NAME_LENGTH     |
| required posted display-email             |          | invalid-first-name                | environment MAXIMUM_PROFILE_LAST_NAME_LENGTH     |
| required posted contact-email             |          |  * missing posted first-name      | environment MINIMUM_PROFILE_DISPLAY_NAME_LENGTH  |
| required posted display-name              |          | invalid-first-name-length         | environment MAXIMUM_PROFILE_DISPLAY_NAME_LENGTH  |
| required posted last-name                 |          |  * posted first-name too short    | environment MINIMUM_PROFILE_COMPANY_NAME_LENGTH  |
| required posted first-name                |          |  * posted first-name too long     | environment MAXIMUM_PROFILE_COMPANY_NAME_LENGTH  |
| required querystring accountid            |          | invalid-last-name                 | override req.userProfileFields                   |
| optionally-required posted first-name     |          |  * missing posted last-name       |                                                  |
| optionally-required posted last-name      |          | invalid-last-name-length          |                                                  |
| optionally-required posted display-name   |          |  * posted last-name too short     |                                                  |
| optionally-required posted company-name   |          |  * posted last-name too long      |                                                  |
| optionally-required posted contact-email  |          | invalid-display-name              |                                                  |
| optionally-required posted display-email  |          |  * missing posted display-name    |                                                  |
| optionally-required posted location       |          | invalid-display-name-length       |                                                  |
| optionally-required posted occupation     |          |  * posted display-name too short  |                                                  |
| optionally-required posted phone          |          |  * posted display-name too long   |                                                  |
| optionally-required posted dob            |          | invalid-company-name-length       |                                                  |
|                                           |          |  * posted company-name too short  |                                                  |
|                                           |          |  * posted company-name too long   |                                                  |
|                                           |          |  * invalid-company-name-length    |                                                  |
|                                           |          | invalid-contact-email             |                                                  |
|                                           |          |  * missing posted contact-email   |                                                  |
|                                           |          | invalid-display-email             |                                                  |
|                                           |          |  * missing posted display-email   |                                                  |
|                                           |          | invalid-location                  |                                                  |
|                                           |          |  * missing posted location        |                                                  |
|                                           |          | invalid-occupation                |                                                  |
|                                           |          |  * missing posted occupation      |                                                  |
|                                           |          | invalid-phone                     |                                                  |
|                                           |          |  * missing posted phone           |                                                  |
|                                           |          | invalid-dob                       |                                                  |
|                                           |          |  * missing posted dob             |                                                  |
|-------------------------------------------|----------|-----------------------------------|--------------------------------------------------|

|--------------------------------------------------------------------------------|
| /api/user/create-reset-code                                                    |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required posted secret-code     | object   | invalid-accountid                 |
| required querystring accountid  |          |  * missing querystring accountid  |
|                                 |          |  * invalid querystring accountid  |
|                                 |          |  * ineligible accessing account   |
|                                 |          | invalid-secret-code               |
|                                 |          |  * missing posted secret-code     |
|                                 |          | invalid-secret-code-length        |
|                                 |          |  * posted secret code too short   |
|                                 |          |  * posted secret code too long    |
|---------------------------------|----------|-----------------------------------|

|---------------------------------------------------------------------------------|
| /api/user/create-session                                                        |
| RECEIVES-------------------------------| RETURNS--| EXCEPTIONS------------------|
| required posted password               | object   | invalid-username            |
| required posted username               |          |  * missing posted username  |
| optional posted remember (hours|days)  |          | invalid-password            |
|                                        |          |  * missing posted password  |
|----------------------------------------|----------|-----------------------------|

|---------------------------------------------------------------------------------------------------|
| /api/user/delete-profile                                                                          |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS-------------------------------------------|
| required querystring profileid  | boolean  | invalid-profileid                                    |
|                                 |          |  * missing querystring profileid                     |
|                                 |          |  * invalid querystring profileid                     |
|                                 |          | invalid-profile                                      |
|                                 |          |  * querystring profileid is default contact profile  |
|                                 |          | invalid-account                                      |
|                                 |          |  * ineligible querystring profileid                  |
|---------------------------------|----------|------------------------------------------------------|

|-----------------------------------------------------------------------------|
| /api/user/delete-reset-code                                                 |
| RECEIVES---------------------| RETURNS--| EXCEPTIONS------------------------|
| required querystring codeid  | boolean  | invalid-reset-codeid              |
|                              |          |  * missing querystring codeid     |
|                              |          |  * invalid querystring codeid     |
|                              |          | invalid-account                   |
|                              |          |  * ineligible querystring codeid  |
|------------------------------|----------|-----------------------------------|

|-----------------------------------------------------------------------------------|
| /api/user/profile                                                                 |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS---------------------------|
| required querystring profileid  | object   | invalid-profileid                    |
|                                 |          |  * missing querystring profileid     |
|                                 |          |  * invalid querystring profileid     |
|                                 |          | invalid-account                      |
|                                 |          |  * ineligible querystring profileid  |
|---------------------------------|----------|--------------------------------------|

|----------------------------------------------------------------------------------------------------------------|
| /api/user/profiles                                                                                             |
| RECEIVES-------------------------------| RETURNS--| EXCEPTIONS------------------------| CONFIGURATION----------|
| required querystring accountid         | array    | invalid-accountid                 | environment PAGE_SIZE  |
| optional querystring offset (integer)  |          |  * missing querystring accountid  |                        |
| optional querystring limit (integer)   |          |  * invalid querystring accountid  |                        |
| optional querystring all (boolean)     |          | invalid-account                   |                        |
|                                        |          |  * ineligible accessing account   |                        |
|----------------------------------------|----------|-----------------------------------|------------------------|

|--------------------------------------------------------------------------------|
| /api/user/profiles-count                                                       |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required querystring accountid  | integer  | invalid-accountid                 |
|                                 |          |  * missing querystring accountid  |
|                                 |          |  * invalid querystring accountid  |
|                                 |          | invalid-account                   |
|                                 |          |  * ineligible accessing account   |
|---------------------------------|----------|-----------------------------------|

|-----------------------------------------------------------------------------------------------|
| /api/user/reset-account-deleted                                                               |
| RECEIVES------------------| RETURNS--| EXCEPTIONS---------------------------------------------|
| required posted password  | object   | invalid-username                                       |
| required posted username  |          |  * missing posted username                             |
|                           |          |  * invalid posted username                             |
|                           |          | invalid-password                                       |
|                           |          |  * missing posted password                             |
|                           |          |  * invalid posted password                             |
|                           |          | invalid-account                                        |
|                           |          |  * credentialed account is not scheduled for deletion  |
|---------------------------|----------|--------------------------------------------------------|

|----------------------------------------------------------------------------|
| /api/user/reset-account-password                                           |
| RECEIVES----------------------| RETURNS--| EXCEPTIONS----------------------|
| required posted secret-code   | boolean  | invalid-username                |
| required posted new-password  |          |  * missing posted username      |
| required posted username      |          |  * invalid posted username      |
|                               |          | invalid-password                |
|                               |          |  * missing posted new-password  |
|                               |          | invalid-secret-code             |
|                               |          |  * missing posted secret-code   |
|                               |          | invalid-reset-code              |
|                               |          |  * invalid posted secret-code   |
|-------------------------------|----------|---------------------------------|

|-----------------------------------------------------------------------------------------------|
| /api/user/reset-code                                                                          |
| RECEIVES---------------------| RETURNS--| REDACTS---------| EXCEPTIONS------------------------|
| required querystring codeid  | object   | secretCodeHash  | invalid-reset-codeid              |
|                              |          |                 |  * missing querystring codeid     |
|                              |          |                 |  * invalid querystring codeid     |
|                              |          |                 | invalid-account                   |
|                              |          |                 |  * ineligible querystring codeid  |
|------------------------------|----------|-----------------|-----------------------------------|

|----------------------------------------------------------------------------------------------------------------------------------|
| /api/user/reset-codes                                                                                                            |
| RECEIVES-------------------------------| RETURNS--| REDACTS---------| EXCEPTIONS------------------------| CONFIGURATION----------|
| required querystring accountid         | array    | secretCodeHash  | invalid-accountid                 | environment PAGE_SIZE  |
| optional querystring offset (integer)  |          |                 |  * missing querystring accountid  |                        |
| optional querystring limit (integer)   |          |                 |  * invalid querystring accountid  |                        |
| optional querystring all (boolean)     |          |                 | invalid-account                   |                        |
|                                        |          |                 |  * ineligible accessing account   |                        |
|----------------------------------------|----------|-----------------|-----------------------------------|------------------------|

|--------------------------------------------------------------------------------|
| /api/user/reset-codes-count                                                    |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required querystring accountid  | integer  | invalid-accountid                 |
|                                 |          |  * missing querystring accountid  |
|                                 |          |  * invalid querystring accountid  |
|                                 |          | invalid-account                   |
|                                 |          |  * ineligible accessing account   |
|---------------------------------|----------|-----------------------------------|

|--------------------------------------------------------------------------------|
| /api/user/reset-session-key                                                    |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required querystring accountid  | boolean  | invalid-accountid                 |
|                                 |          |  * missing querystring accountid  |
|                                 |          |  * invalid querystring accountid  |
|                                 |          | invalid-account                   |
|                                 |          |  * ineligible accessing account   |
|---------------------------------|----------|-----------------------------------|

|------------------------------------------------------------------------------------------------|
| /api/user/session                                                                              |
| RECEIVES------------------------| RETURNS--| REDACTS----| EXCEPTIONS---------------------------|
| required querystring sessionid  | object   | tokenHash  | invalid-sessionid                    |
|                                 |          |            |  * missing querystring sessionid     |
|                                 |          |            |  * invalid querystring sessionid     |
|                                 |          |            | invalid-account                      |
|                                 |          |            |  * ineligible querystring sessionid  |
|---------------------------------|----------|------------|--------------------------------------|

|----------------------------------------------------------------------------------------------------------------|
| /api/user/sessions                                                                                             |
| RECEIVES-------------------------------| RETURNS--| EXCEPTIONS------------------------| CONFIGURATION----------|
| required querystring accountid         | array    | invalid-accountid                 | environment PAGE_SIZE  |
| optional querystring offset (integer)  |          |  * missing querystring accountid  |                        |
| optional querystring limit (integer)   |          |  * invalid querystring accountid  |                        |
| optional querystring all (boolean)     |          | invalid-account                   |                        |
|                                        |          |  * ineligible accessing account   |                        |
|----------------------------------------|----------|-----------------------------------|------------------------|

|--------------------------------------------------------------------------------|
| /api/user/sessions-count                                                       |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required querystring accountid  | integer  | invalid-accountid                 |
|                                 |          |  * missing querystring accountid  |
|                                 |          |  * invalid querystring accountid  |
|                                 |          | invalid-account                   |
|                                 |          |  * ineligible accessing account   |
|---------------------------------|----------|-----------------------------------|

|------------------------------------------------------------------------------------------------------------|
| /api/user/set-account-deleted                                                                              |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------| CONFIGURATION-------------|
| required posted password        | object   | invalid-accountid                 | environment DELETE_DELAY  |
| required querystring accountid  |          |  * missing querystring accountid  |                           |
|                                 |          |  * invalid querystring accountid  |                           |
|                                 |          | invalid-account                   |                           |
|                                 |          |  * ineligible accessing account   |                           |
|                                 |          | invalid-password                  |                           |
|                                 |          |  * missing posted password        |                           |
|                                 |          |  * invalid posted password        |                           |
|---------------------------------|----------|-----------------------------------|---------------------------|

|--------------------------------------------------------------------------------|
| /api/user/set-account-password                                                 |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required posted new-password    | object   | invalid-accountid                 |
| required posted password        |          |  * missing querystring accountid  |
| required querystring accountid  |          |  * invalid querystring accountid  |
|                                 |          | invalid-account                   |
|                                 |          |  * ineligible accessing account   |
|                                 |          | invalid-password                  |
|                                 |          |  * missing posted password        |
|                                 |          |  * invalid posted password        |
|                                 |          | invalid-new-password              |
|                                 |          |  * missing posted new-password    |
|                                 |          | invalid-new-password-length       |
|                                 |          |  * posted new-password too short  |
|                                 |          |  * posted new-password too long   |
|---------------------------------|----------|-----------------------------------|

|--------------------------------------------------------------------------------|
| /api/user/set-account-profile                                                  |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required posted profileid       | object   | invalid-accountid                 |
| required querystring accountid  |          |  * missing querystring accountid  |
|                                 |          |  * invalid querystring accountid  |
|                                 |          | invalid-account                   |
|                                 |          |  * ineligible accessing account   |
|                                 |          | invalid-profileid                 |
|                                 |          |  * missing posted profileid       |
|                                 |          |  * invalid posted profileid       |
|---------------------------------|----------|-----------------------------------|

|--------------------------------------------------------------------------------|
| /api/user/set-account-username                                                 |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS------------------------|
| required posted new-username    | object   | invalid-accountid                 |
| required posted password        |          |  * missing querystring accountid  |
| required querystring accountid  |          |  * invalid querystring accountid  |
|                                 |          | invalid-account                   |
|                                 |          |  * ineligible accessing account   |
|                                 |          | invalid-password                  |
|                                 |          |  * missing posted password        |
|                                 |          |  * invalid posted password        |
|                                 |          | invalid-new-username              |
|                                 |          |  * missing posted new-username    |
|                                 |          | invalid-new-username-length       |
|                                 |          |  * posted new-username too short  |
|                                 |          |  * posted new-username too long   |
|---------------------------------|----------|-----------------------------------|

|----------------------------------------------------------------------------------------------|
| /api/user/set-session-ended                                                                  |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS--------------------------------------|
| required querystring sessionid  | object   | invalid-sessionid                               |
|                                 |          |  * missing querystring sessionid                |
|                                 |          |  * invalid querystring sessionid                |
|                                 |          | invalid-session                                 |
|                                 |          |  * querystring sessionid is not active session  |
|                                 |          | invalid-account                                 |
|                                 |          |  * ineligible querystring sessionid             |
|---------------------------------|----------|-------------------------------------------------|

|-----------------------------------------------------------------------------------|
| /api/user/set-session-verified                                                    |
| RECEIVES------------------------| RETURNS--| EXCEPTIONS---------------------------|
| required querystring sessionid  | object   | invalid-sessionid                    |
|                                 |          |  * missing querystring sessionid     |
|                                 |          |  * invalid querystring sessionid     |
|                                 |          | invalid-account                      |
|                                 |          |  * ineligible querystring sessionid  |
|---------------------------------|----------|--------------------------------------|

|------------------------------------------------------------------------------------------------------------------------------------------------|
| /api/user/update-profile                                                                                                                       |
| RECEIVES----------------------------------| RETURNS--| EXCEPTIONS---------------------------| CONFIGURATION------------------------------------|
| required posted dob                       | object   | invalid-profileid                    | environment USER_PROFILE_FIELDS                  |
| required posted phone                     |          |  * missing querystring profileid     | environment MINIMUM_PROFILE_FIRST_NAME_LENGTH    |
| required posted occupation                |          |  * invalid querystring profileid     | environment MAXIMUM_PROFILE_FIRST_NAME_LENGTH    |
| required posted location                  |          |  * ineligible querystring profileid  | environment MINIMUM_PROFILE_LAST_NAME_LENGTH     |
| required posted display-email             |          | invalid-first-name                   | environment MAXIMUM_PROFILE_LAST_NAME_LENGTH     |
| required posted contact-email             |          |  * missing posted first-name         | environment MINIMUM_PROFILE_DISPLAY_NAME_LENGTH  |
| required posted company-name              |          | invalid-first-name-length            | environment MAXIMUM_PROFILE_DISPLAY_NAME_LENGTH  |
| required posted display-name              |          |  * posted first-name too short       | environment MINIMUM_PROFILE_COMPANY_NAME_LENGTH  |
| required posted last-name                 |          |  * posted first-name too long        | environment MAXIMUM_PROFILE_COMPANY_NAME_LENGTH  |
| required posted first-name                |          | invalid-last-name                    | override req.userProfileFields                   |
| required querystring profileid            |          |  * missing posted last-name          |                                                  |
| optionally-required posted first-name     |          | invalid-last-name-length             |                                                  |
| optionally-required posted last-name      |          |  * posted last-name too short        |                                                  |
| optionally-required posted display-name   |          |  * posted last-name too long         |                                                  |
| optionally-required posted company-name   |          | invalid-display-name                 |                                                  |
| optionally-required posted contact-email  |          |  * missing posted display-name       |                                                  |
| optionally-required posted display-email  |          | invalid-display-name-length          |                                                  |
| optionally-required posted location       |          |  * posted display-name too short     |                                                  |
| optionally-required posted occupation     |          |  * posted display-name too long      |                                                  |
| optionally-required posted phone          |          | invalid-company-name                 |                                                  |
| optionally-required posted dob            |          |  * missing posted company-name       |                                                  |
|                                           |          | invalid-company-name-length          |                                                  |
|                                           |          |  * posted company-name too short     |                                                  |
|                                           |          |  * posted company-name too long      |                                                  |
|                                           |          | invalid-contact-email                |                                                  |
|                                           |          |  * missing posted contact-email      |                                                  |
|                                           |          | invalid-display-email                |                                                  |
|                                           |          |  * missing posted display-email      |                                                  |
|                                           |          | invalid-location                     |                                                  |
|                                           |          |  * missing posted location           |                                                  |
|                                           |          | invalid-occupation                   |                                                  |
|                                           |          |  * missing posted occupation         |                                                  |
|                                           |          | invalid-phone                        |                                                  |
|                                           |          |  * missing posted phone              |                                                  |
|                                           |          | invalid-dob                          |                                                  |
|                                           |          |  * missing posted dob                |                                                  |
|-------------------------------------------|----------|--------------------------------------|--------------------------------------------------|
