|--------------------------------|------------------------------------------------------------|---------------------------|-------------------------|
| Environment variable           | Description                                                | Default value             | Configured value        |
|--------------------------------|------------------------------------------------------------|---------------------------|-------------------------|
| ALLOW_PUBLIC_API               | Allow HTTP access to /api                                  | false                     | Boolean                 |
| APPLICATION_SERVER             | URL of application server                                  |                           | Address                 |
| APPLICATION_SERVER_TOKEN       | Secret shared between servers                              |                           | String                  |
| BCRYPT_WORKLOAD_FACTOR         | Strength to protect passwords                              | 10                        | Integer                 |
| DASHBOARD_SERVER               | URL of dashboard server                                    | unset                     | Address                 |
| DELETE_DELAY                   | Cool-down time in days to delete accounts                  | 7                         | Integer                 |
| DISABLE_REGISTRATION           | Disable UI (not API) for registering                       | unset                     | Boolean                 |
| DOMAIN                         | Domain of server                                           | unset                     | String                  |
| ENABLE_LANGUAGE_PREFERENCE     | Allows users to customize language, timezone and formats   | unset                     | Boolean                 |
| ENCRYPTION_SECRET              | 32-character secret string                                 |                           | String                  |
| ENCRYPTION_SECRET_IV           | 16-character secret string                                 |                           | String                  |
| HOST                           | IP or address web server listens on                        | localhost                 | IP address              |
| ID_LENGTH                      | Length of random ID                                        | 8                         | Integer                 |
| LANGUAGE                       | Default, fixed or selectable UI language                   | en                        | Languages folder name   |
| MAXIMUM_PASSWORD_LENGTH        | Longest password length                                    | 50                        | Integer                 |
| MAXIMUM_RESET_CODE_LENGTH      | Longest reset code length                                  | 50                        | Integer                 |
| MAXIMUM_USERNAME_LENGTH        | Longest username length                                    | 50                        | Integer                 |
| MINIMUM_PASSWORD_LENGTH        | Shortest password length                                   | 1                         | Integer                 |
| MINIMUM_RESET_CODE_LENGTH      | Shortest reset code length                                 | 6                         | Integer                 |
| MINIMUM_USERNAME_LENGTH        | Shortest username length                                   | 1                         | Integer                 |
| PAGE_SIZE                      | Rows of data per page                                      | 10                        | Integer                 |
| PORT                           | Port web server listens on                                 | 8000                      | Integer                 |
| REQUIRE_PROFILE                | Require registration information                           | unset                     | Integer                 |
| USER_PROFILE_FIELDS            | Information to collect at registration                     | contact-email,full-name   | Profile property list   |
|--------------------------------|------------------------------------------------------------|---------------------------|-------------------------|